# Envrionment Setup

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/world-development-indicators/Series.csv
/kaggle/input/world-development-indicators/database.sqlite
/kaggle/input/world-development-indicators/SeriesNotes.csv
/kaggle/input/world-development-indicators/Country.csv
/kaggle/input/world-development-indicators/Footnotes.csv
/kaggle/input/world-development-indicators/hashes.txt
/kaggle/input/world-development-indicators/CountryNotes.csv
/kaggle/input/world-development-indicators/Indicators.csv

# The purpose of this project was to practice SQL

* SQL stands for Structured Query Language and it is an ANSI standard computer language for accessing and manipulating database systems. It is used for managing data in relational database management system which stores data in the form of tables and relationship between data is also stored in the form of tables. SQL statements are used to retrieve and update data in a database

<img src="https://i.imgur.com/1riy1gs.jpg.jpg" width="800">

# # Import Libraries

In [2]:
import sqlite3
import matplotlib.pyplot as plt
import seaborn as sns

# Data read

In [3]:
conn = sqlite3.connect('../input/world-development-indicators/database.sqlite')

# SQL Retrieving Data from Tables

In [4]:
pd.read_sql(""" SELECT *
                FROM sqlite_master
                WHERE type='table';""",
           conn)

,type,name,tbl_name,rootpage,sql
0,table,Country,Country,2,"CREATE TABLE Country (\n CountryCode TEXT,\..."
1,table,CountryNotes,CountryNotes,186,CREATE TABLE CountryNotes (\n Countrycode T...
2,table,Series,Series,948,"CREATE TABLE Series (\n SeriesCode TEXT,\n ..."
3,table,Indicators,Indicators,4448,CREATE TABLE Indicators (\n CountryName TEX...
4,table,SeriesNotes,SeriesNotes,1317550,CREATE TABLE SeriesNotes (\n Seriescode TEX...
5,table,Footnotes,Footnotes,1317587,CREATE TABLE Footnotes (\n Countrycode TEXT...

In [5]:
pd.read_sql("""SELECT *
               FROM Indicators
               LIMIT 10;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.335609e+02
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.779760e+01
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579e+00
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,8.102333e+01
4,Arab World,ARB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,1960,3.000000e+06
5,Arab World,ARB,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,1960,5.380000e+08
6,Arab World,ARB,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,1960,4.769789e+01
7,Arab World,ARB,CO2 emissions (kt),EN.ATM.CO2E.KT,1960,5.956399e+04
8,Arab World,ARB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,1960,6.439635e-01
9,Arab World,ARB,CO2 emissions from gaseous fuel consumption (%...,EN.ATM.CO2E.GF.ZS,1960,5.041292e+00

In [6]:
#Displaying 3 numbers in 3 columns
pd.read_sql("""SELECT 5, 10, 15;""",
           conn)

   5  10  15
0  5  10  15

In [7]:
#The sum of 2 numbers
pd.read_sql("""SELECT 55+90;""",
           conn)

   55+90
0    145

In [8]:
#The result of an arithmetic expression
pd.read_sql("""SELECT 10+15-5*2;""",
           conn)

   10+15-5*2
0         15

# Displaying Year and Value

In [9]:

pd.read_sql("""SELECT Year, Value
               FROM Indicators;""",
           conn)

         Year         Value
0        1960  1.335609e+02
1        1960  8.779760e+01
2        1960  6.634579e+00
3        1960  8.102333e+01
4        1960  3.000000e+06
...       ...           ...
5656453  2015  3.600000e+01
5656454  2015  9.000000e+01
5656455  2015  2.420000e+02
5656456  2015  3.300000e+00
5656457  2015  3.280000e+01

[5656458 rows x 2 columns]

In [10]:
pd.read_sql("""SELECT CountryName, CountryCode, IndicatorName
               FROM Indicators;""",
           conn)

,CountryName,CountryCode,IndicatorName
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo..."
1,Arab World,ARB,Age dependency ratio (% of working-age populat...
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po..."
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ..."
4,Arab World,ARB,Arms exports (SIPRI trend indicator values)
...,...,...,...
5656453,Zimbabwe,ZWE,Time required to register property (days)
5656454,Zimbabwe,ZWE,Time required to start a business (days)
5656455,Zimbabwe,ZWE,Time to prepare and pay taxes (hours)
5656456,Zimbabwe,ZWE,Time to resolve insolvency (years)
5656457,Zimbabwe,ZWE,Total tax rate (% of commercial profits)

In [11]:
#Retrieving the values of CountryName for all countries
pd.read_sql("""SELECT DISTINCT CountryName
               FROM Indicators;""",
           conn)

            CountryName
0           Afghanistan
1               Albania
2               Algeria
3        American Samoa
4               Andorra
..                  ...
242  West Bank and Gaza
243               World
244         Yemen, Rep.
245              Zambia
246            Zimbabwe

[247 rows x 1 columns]

# SQL Filtering and Sorting

In [12]:
#Grouping and counting records by region
pd.read_sql("""SELECT Region, COUNT(*) AS [Count]
               FROM Country 
               GROUP BY Region
               ORDER BY 2 DESC;""",
            conn)

                       Region  Count
0       Europe & Central Asia     57
1          Sub-Saharan Africa     48
2   Latin America & Caribbean     41
3         East Asia & Pacific     36
4                                 33
5  Middle East & North Africa     21
6                  South Asia      8
7               North America      3

In [13]:
#Information about Canada
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE CountryName = "Canada";""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Canada,CAN,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,55.616600
1,Canada,CAN,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,70.662096
2,Canada,CAN,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,13.093013
3,Canada,CAN,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,57.569083
4,Canada,CAN,Alternative and nuclear energy (% of total ene...,EG.USE.COMM.CL.ZS,1960,12.062296
...,...,...,...,...,...,...
24628,Canada,CAN,Time required to register property (days),IC.PRP.DURS,2015,16.500000
24629,Canada,CAN,Time required to start a business (days),IC.REG.DURS,2015,1.500000
24630,Canada,CAN,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,131.000000
24631,Canada,CAN,Time to resolve insolvency (years),IC.ISV.DURS,2015,0.800000
24632,Canada,CAN,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,21.100000

In [14]:
#Displaying CountryName and Value which belong to the country of Singapore
pd.read_sql("""SELECT CountryName, Value
               FROM Indicators
               WHERE CountryName = "Singapore";""",
           conn)

      CountryName      Value
0       Singapore  56.997600
1       Singapore  82.778064
2       Singapore   3.735496
3       Singapore  79.042568
4       Singapore  38.500000
...           ...        ...
22595   Singapore   4.500000
22596   Singapore   2.500000
22597   Singapore  83.500000
22598   Singapore   0.800000
22599   Singapore  18.400000

[22600 rows x 2 columns]

In [15]:
#Information for the countries from the year of 2000
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE Year = "2000";""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,2000,7.953695e+01
1,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,2000,6.586906e+01
2,Arab World,ARB,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,2000,9.165462e+01
3,Arab World,ARB,Access to non-solid fuel (% of population),EG.NSF.ACCS.ZS,2000,8.156521e+01
4,Arab World,ARB,"Adjusted net enrolment rate, primary, both sex...",SE.PRM.TENR,2000,7.848897e+01
...,...,...,...,...,...,...
154723,Zimbabwe,ZWE,Urban population,SP.URB.TOTL,2000,4.219744e+06
154724,Zimbabwe,ZWE,Urban population (% of total),SP.URB.TOTL.IN.ZS,2000,3.375800e+01
154725,Zimbabwe,ZWE,Urban population growth (annual %),SP.URB.GROW,2000,2.237783e+00
154726,Zimbabwe,ZWE,"Use of IMF credit (DOD, current US$)",DT.DOD.DIMF.CD,2000,2.939490e+08
154727,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,2000,5.663196e+01

In [16]:
#IndicatorName and IndicatorCode for the country that holds the CountryCode "ARB"
pd.read_sql("""SELECT IndicatorName, IndicatorCode
               FROM Indicators
               WHERE CountryCode = "ARB";""",
           conn)

                                           IndicatorName      IndicatorCode
0      Adolescent fertility rate (births per 1,000 wo...        SP.ADO.TFRT
1      Age dependency ratio (% of working-age populat...        SP.POP.DPND
2      Age dependency ratio, old (% of working-age po...     SP.POP.DPND.OL
3      Age dependency ratio, young (% of working-age ...     SP.POP.DPND.YG
4            Arms exports (SIPRI trend indicator values)     MS.MIL.XPRT.KD
...                                                  ...                ...
17110          Time required to register property (days)        IC.PRP.DURS
17111           Time required to start a business (days)        IC.REG.DURS
17112              Time to prepare and pay taxes (hours)        IC.TAX.DURS
17113                 Time to resolve insolvency (years)        IC.ISV.DURS
17114           Total tax rate (% of commercial profits)  IC.TAX.TOTL.CP.ZS

[17115 rows x 2 columns]

In [17]:
#Values for Switzerland since 1990

In [18]:

pd.read_sql("""SELECT Value
               FROM Indicators
               WHERE Year >=1990
               AND CountryName = "Switzerland";""",
           conn)

           Value
0      100.00000
1      100.00000
2      100.00000
3      100.00000
4       83.32286
...          ...
15792   16.00000
15793   10.00000
15794   63.00000
15795    3.00000
15796   28.80000

[15797 rows x 1 columns]

In [19]:
#Values for the United States between 1971 and 1990 inclusive
pd.read_sql("""SELECT Value
               FROM Indicators
               WHERE CountryName = "United States"
               AND Year>=1971 AND Year<=1990;""",
           conn)

             Value
0     2.725188e+00
1     3.932165e+12
2     1.007091e+12
3     1.434575e+00
4     1.893550e+04
...            ...
7258  1.410256e+00
7259  9.330000e+01
7260  9.120000e+01
7261  8.950000e+01
7262  6.292403e+01

[7263 rows x 1 columns]

In [20]:
#All the details of Central African Republic and Rwanda after 1999
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE Year >1999
               AND CountryName IN ('Central African Republic',
               'Rwanda');""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Central African Republic,CAF,Access to electricity (% of population),EG.ELC.ACCS.ZS,2000,6.000000e+00
1,Central African Republic,CAF,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,2000,7.000000e-01
2,Central African Republic,CAF,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,2000,1.478114e+01
3,Central African Republic,CAF,Access to non-solid fuel (% of population),EG.NSF.ACCS.ZS,2000,2.492583e+00
4,Central African Republic,CAF,Adjusted net national income (constant 2005 US$),NY.ADJ.NNTY.KD,2000,1.101137e+09
...,...,...,...,...,...,...
23592,Rwanda,RWA,Time required to register property (days),IC.PRP.DURS,2015,3.200000e+01
23593,Rwanda,RWA,Time required to start a business (days),IC.REG.DURS,2015,5.500000e+00
23594,Rwanda,RWA,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,1.090000e+02
23595,Rwanda,RWA,Time to resolve insolvency (years),IC.ISV.DURS,2015,2.500000e+00
23596,Rwanda,RWA,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,3.300000e+01

In [21]:
#Information about GDP
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE IndicatorName LIKE 'GDP%';""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Caribbean small states,CSS,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.917148e+09
1,Caribbean small states,CSS,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,4.574647e+02
2,East Asia & Pacific (all income levels),EAS,GDP at market prices (constant 2005 US$),NY.GDP.MKTP.KD,1960,1.023739e+12
3,East Asia & Pacific (all income levels),EAS,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.530501e+11
4,East Asia & Pacific (all income levels),EAS,GDP per capita (constant 2005 US$),NY.GDP.PCAP.KD,1960,9.820268e+02
...,...,...,...,...,...,...
138019,Zimbabwe,ZWE,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,2014,1.709144e+03
138020,Zimbabwe,ZWE,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2014,1.791514e+03
138021,Zimbabwe,ZWE,GDP per person employed (constant 1990 PPP $),SL.GDP.PCAP.EM.KD,2014,3.716000e+03
138022,Zimbabwe,ZWE,"GDP, PPP (constant 2011 international $)",NY.GDP.MKTP.PP.KD,2014,2.605736e+10
138023,Zimbabwe,ZWE,"GDP, PPP (current international $)",NY.GDP.MKTP.PP.CD,2014,2.731316e+10

In [22]:
#Details for Finland of 2013 and Peru of 2014 together
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE (CountryName = "Finland" AND Year=2013)
               UNION SELECT *
               FROM Indicators
               WHERE (CountryName = "Peru" AND Year=2014);""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Finland,FIN,"Adjusted net enrolment rate, primary, both sex...",SE.PRM.TENR,2013,9.913012e+01
1,Finland,FIN,"Adjusted net enrolment rate, primary, female (%)",SE.PRM.TENR.FE,2013,9.943423e+01
2,Finland,FIN,"Adjusted net enrolment rate, primary, male (%)",SE.PRM.TENR.MA,2013,9.884058e+01
3,Finland,FIN,Adjusted net national income (annual % growth),NY.ADJ.NNTY.KD.ZG,2013,-1.430165e+00
4,Finland,FIN,Adjusted net national income (constant 2005 US$),NY.ADJ.NNTY.KD,2013,1.660762e+11
...,...,...,...,...,...,...
1222,Peru,PER,Urban poverty gap at national poverty lines (%),SI.POV.URGP,2014,3.300000e+00
1223,Peru,PER,Urban poverty headcount ratio at national pove...,SI.POV.URHC,2014,1.530000e+01
1224,Peru,PER,"Use of IMF credit (DOD, current US$)",DT.DOD.DIMF.CD,2014,8.836190e+08
1225,Peru,PER,Wholesale price index (2010 = 100),FP.WPI.TOTL,2014,1.106242e+02
1226,Peru,PER,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,2014,3.004451e+01

In [23]:
#Showing information about the countries in the year 2015 except BD
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE Year=2015
               AND CountryName NOT IN ('Bangladesh');""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Bird species, threatened",EN.BIR.THRD.NO,2015,297.000000
1,Arab World,ARB,Business extent of disclosure index (0=less di...,IC.BUS.DISC.XQ,2015,5.666667
2,Arab World,ARB,Cost of business start-up procedures (% of GNI...,IC.REG.COST.PC.ZS,2015,31.142857
3,Arab World,ARB,Depth of credit information index (0=low to 8=...,IC.CRD.INFO.XQ,2015,3.714286
4,Arab World,ARB,Distance to frontier score (0=lowest performan...,IC.BUS.DFRN.XQ,2015,54.491905
...,...,...,...,...,...,...
14683,Zimbabwe,ZWE,Time required to register property (days),IC.PRP.DURS,2015,36.000000
14684,Zimbabwe,ZWE,Time required to start a business (days),IC.REG.DURS,2015,90.000000
14685,Zimbabwe,ZWE,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,242.000000
14686,Zimbabwe,ZWE,Time to resolve insolvency (years),IC.ISV.DURS,2015,3.300000
14687,Zimbabwe,ZWE,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,32.800000

In [24]:
#IndicatorName for the countries not started with the letter 'P' and arranged the list as the most recent comes first, then by name in order
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE CountryName NOT LIKE 'P%'
               ORDER BY YEAR DESC, IndicatorName;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Bhutan,BTN,Average time to clear exports through customs ...,IC.CUS.DURS.EX,2015,1.270000e+01
1,West Bank and Gaza,WBG,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,9.674752e+00
2,Uzbekistan,UZB,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,1.129908e+01
3,United States,USA,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,1.162816e+01
4,Ukraine,UKR,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,7.642274e+00
...,...,...,...,...,...,...
5373692,Central African Republic,CAF,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,7.526927e+00
5373693,Canada,CAN,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,1.639533e+01
5373694,Brazil,BRA,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,2.448357e-13
5373695,Austria,AUT,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,3.090663e+01
5373696,Australia,AUS,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,1.069203e+01

In [25]:
#IndicatorName for the countries not started with the letter 'S' and arranged the list as the most recent comes first, then by name in order
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE CountryName NOT LIKE 'S%'
               ORDER BY YEAR DESC, IndicatorName;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Bhutan,BTN,Average time to clear exports through customs ...,IC.CUS.DURS.EX,2015,1.270000e+01
1,West Bank and Gaza,WBG,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,9.674752e+00
2,Uzbekistan,UZB,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,1.129908e+01
3,United States,USA,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,1.162816e+01
4,Ukraine,UKR,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,7.642274e+00
...,...,...,...,...,...,...
4979332,Central African Republic,CAF,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,7.526927e+00
4979333,Canada,CAN,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,1.639533e+01
4979334,Brazil,BRA,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,2.448357e-13
4979335,Austria,AUT,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,3.090663e+01
4979336,Australia,AUS,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,1.069203e+01

In [26]:
#Countries with the Value between 100 and 500
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE Value BETWEEN 100 AND 500;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,133.560907
1,Arab World,ARB,"Mortality rate, adult, female (per 1,000 femal...",SP.DYN.AMRT.FE,1960,298.935703
2,Arab World,ARB,"Mortality rate, adult, male (per 1,000 male ad...",SP.DYN.AMRT.MA,1960,357.705584
3,Arab World,ARB,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,1960,159.950234
4,Arab World,ARB,"Mortality rate, under-5 (per 1,000)",SH.DYN.MORT,1960,249.360225
...,...,...,...,...,...,...
201685,Zimbabwe,ZWE,"Maternal mortality ratio (modeled estimate, pe...",SH.STA.MMRT,2015,443.000000
201686,Zimbabwe,ZWE,Time required to build a warehouse (days),IC.WRH.DURS,2015,448.000000
201687,Zimbabwe,ZWE,Time required to enforce a contract (days),IC.LGL.DURS,2015,410.000000
201688,Zimbabwe,ZWE,Time required to get electricity (days),IC.ELC.TIME,2015,106.000000
201689,Zimbabwe,ZWE,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,242.000000

In [27]:
#Countries with the Value between 100 and 500
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE Value BETWEEN 100 AND 500;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,133.560907
1,Arab World,ARB,"Mortality rate, adult, female (per 1,000 femal...",SP.DYN.AMRT.FE,1960,298.935703
2,Arab World,ARB,"Mortality rate, adult, male (per 1,000 male ad...",SP.DYN.AMRT.MA,1960,357.705584
3,Arab World,ARB,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,1960,159.950234
4,Arab World,ARB,"Mortality rate, under-5 (per 1,000)",SH.DYN.MORT,1960,249.360225
...,...,...,...,...,...,...
201685,Zimbabwe,ZWE,"Maternal mortality ratio (modeled estimate, pe...",SH.STA.MMRT,2015,443.000000
201686,Zimbabwe,ZWE,Time required to build a warehouse (days),IC.WRH.DURS,2015,448.000000
201687,Zimbabwe,ZWE,Time required to enforce a contract (days),IC.LGL.DURS,2015,410.000000
201688,Zimbabwe,ZWE,Time required to get electricity (days),IC.ELC.TIME,2015,106.000000
201689,Zimbabwe,ZWE,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,242.000000

# SQL Aggregate Functions

In [28]:
#Calculating the average value of urban population
pd.read_sql("""SELECT AVG(Value)
               FROM Indicators
               WHERE IndicatorName = 'Urban population';""",
           conn)

     AVG(Value)
0  6.240680e+07

In [29]:
#The lowest GDP per capita in 2014
pd.read_sql("""SELECT CountryName, MIN (Value)
               FROM Indicators
               WHERE IndicatorName = 'GDP per capita (current US$)'
               AND Year = 2014;""",
            conn)

  CountryName  MIN (Value)
0      Malawi    255.04457

In [30]:
#Country Name and Country Code
pd.read_sql("""SELECT CountryName as "Country Name", CountryCode as "Country Code"
               FROM Indicators;""",
            conn)

        Country Name Country Code
0         Arab World          ARB
1         Arab World          ARB
2         Arab World          ARB
3         Arab World          ARB
4         Arab World          ARB
...              ...          ...
5656453     Zimbabwe          ZWE
5656454     Zimbabwe          ZWE
5656455     Zimbabwe          ZWE
5656456     Zimbabwe          ZWE
5656457     Zimbabwe          ZWE

[5656458 rows x 2 columns]

In [31]:
#Displaying the countries with the highest GDP per capita in 2012
pd.read_sql("""SELECT * 
               FROM Indicators
               WHERE IndicatorName='GDP per capita (current US$)'
               AND Year= 2012
               ORDER BY Value DESC
               LIMIT 10;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Liechtenstein,LIE,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,149160.758132
1,Luxembourg,LUX,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,105447.093241
2,Norway,NOR,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,101563.702678
3,Qatar,QAT,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,94407.406920
4,Bermuda,BMU,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,85458.455508
5,Switzerland,CHE,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,83208.686542
6,"Macao SAR, China",MAC,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,77078.821183
7,Australia,AUS,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,67646.103853
8,Denmark,DNK,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,57636.125310
9,Sweden,SWE,GDP per capita (current US$),NY.GDP.PCAP.CD,2012,57134.077068

In [32]:
#Comparing Life expectancy at birth max values for miltiple countries from 2014 inclusive
pd.read_sql(""" SELECT CountryName, MAX(Value)
                FROM Indicators
                WHERE IndicatorName= 'Life expectancy at birth, total (years)'
                AND CountryName IN ('Canada', 'Switzerland',
                'United States', 'Australia', 'Singapore')
                AND Year>=2013
                GROUP BY CountryName;""",
           conn)

     CountryName  MAX(Value)
0      Australia   82.197561
1         Canada   81.401122
2      Singapore   82.346341
3    Switzerland   82.748780
4  United States   78.841463

In [33]:
#Death rate in Latin America
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE IndicatorName='Death rate, crude (per 1,000 people)'
               AND CountryName LIKE 'Latin America%'
               ORDER BY Value ASC;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,2006,5.641006
1,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,2005,5.643475
2,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,2007,5.644845
3,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,2008,5.650285
4,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,2004,5.655212
...,...,...,...,...,...,...
103,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1963,12.801260
104,Latin America & Caribbean (all income levels),LCN,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1960,13.012060
105,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1962,13.139747
106,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1961,13.486745
107,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1960,13.843268

In [34]:
#Null values
pd.read_sql("""SELECT COUNT(*)
               FROM Indicators
               WHERE IndicatorName IS NULL;""",
           conn)

   COUNT(*)
0         0

In [35]:
#The sum of hospital beds
pd.read_sql("""SELECT SUM(Value)
               FROM Indicators
               WHERE IndicatorName = 'Hospital beds (per 1,000 people)';""",
           conn)

     SUM(Value)
0  16329.169032

# SQL Join

In [36]:
#Fertility rate in Norway
pd.read_sql(""" SELECT Indicators.*, Series.LongDefinition
                FROM Indicators
                LEFT JOIN Series 
                ON Indicators.IndicatorName  = Series.IndicatorName
                WHERE Indicators.IndicatorName LIKE 'Fertility rate%'
                AND CountryName ='Norway';""",
            conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value,LongDefinition
0,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1960,2.85,Total fertility rate represents the number of ...
1,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1961,2.94,Total fertility rate represents the number of ...
2,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1962,2.91,Total fertility rate represents the number of ...
3,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1963,2.93,Total fertility rate represents the number of ...
4,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1964,2.98,Total fertility rate represents the number of ...
5,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1965,2.94,Total fertility rate represents the number of ...
6,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1966,2.90,Total fertility rate represents the number of ...
7,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1967,2.81,Total fertility rate represents the number of ...
8,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1968,2.75,Total fertility rate represents the number of ...
9,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1969,2.70,Total fertility rate represents the number of ...
10,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1970,2.50,Total fertility rate represents the number of ...
11,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1971,2.49,Total fertility rate represents the number of ...
12,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1972,2.38,Total fertility rate represents the number of ...
13,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1973,2.23,Total fertility rate represents the number of ...
14,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1974,2.13,Total fertility rate represents the number of ...
15,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1975,1.98,Total fertility rate represents the number of ...
16,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1976,1.86,Total fertility rate represents the number of ...
17,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1977,1.75,Total fertility rate represents the number of ...
18,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1978,1.77,Total fertility rate represents the number of ...
19,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1979,1.75,Total fertility rate represents the number of ...
20,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1980,1.72,Total fertility rate represents the number of ...
21,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1981,1.70,Total fertility rate represents the number of ...
22,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1982,1.71,Total fertility rate represents the number of ...
23,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1983,1.66,Total fertility rate represents the number of ...
24,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1984,1.66,Total fertility rate represents the number of ...
25,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1985,1.68,Total fertility rate represents the number of ...
26,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1986,1.71,Total fertility rate represents the number of ...
27,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1987,1.74,Total fertility rate represents the number of ...
28,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1988,1.84,Total fertility rate represents the number of ...
29,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1989,1.89,Total fertility rate represents the number of ...
30,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1990,1.93,Total fertility rate represents the number of ...
31,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1991,1.92,Total fertility rate represents the number of ...
32,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1992,1.88,Total fertility rate represents the number of ...
33,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1993,1.86,Total fertility rate represents the number of ...
34,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1994,1.87,Total fertility rate represents the number of ...
35,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1995,1.87,Total fertility rate represents the number of ...
36,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1996,1.89,Total fertility rate represents the number of ...
37,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1997,1.86,Total fertility rate represents the number of ...
38,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1998,1.81,Total fertility rate represents the number of ...
39,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1999,1.85,Total fertility rate represents the number of ...
40,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2000,1.85,Total fertility rate represents the number of ...
41,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2001,1.78,Total fertility rate represents the number of ...
42,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2002,1.75,Total fertility rate represents the number of ...
43,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2003,1.80,Total fertility rate represents the number of ...
44,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2004,1.83,Total fertility rate represents the number of ...
45,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2005,1.84,Total fertility rate represents the number of ...
46,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2006,1.90,Total fertility rate represents the number of ...
47,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2007,1.90,Total fertility rate represents the number of ...
48,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2008,1.96,Total fertility rate represents the number of ...
49,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2009,1.98,Total fertility rate represents the number of ...
50,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2010,1.95,Total fertility rate represents the number of ...
51,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2011,1.88,Total fertility rate represents the number of ...
52,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2012,1.85,Total fertility rate represents the number of ...
53,Norway,NOR,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2013,1.85,Total fertility rate represents the number of ...

# CO2 emissions in the world

In [37]:

pd.read_sql(""" SELECT Indicators.*, Series.LongDefinition
                FROM Indicators
                LEFT JOIN Series 
                ON Indicators.IndicatorName  = Series.IndicatorName
                WHERE Indicators.IndicatorName LIKE 'CO2%'
                AND CountryName ='World'
                ORDER BY Year DESC
                LIMIT 10;""",
            conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value,LongDefinition
0,World,WLD,CO2 emissions from transport (% of total fuel ...,EN.CO2.TRAN.ZS,2012,1.987419e+01,CO2 emissions from transport contains emission...
1,World,WLD,CO2 emissions from residential buildings and c...,EN.CO2.BLDG.ZS,2012,8.516604e+00,CO2 emissions from residential buildings and c...
2,World,WLD,"CO2 emissions from other sectors, excluding re...",EN.CO2.OTHX.ZS,2012,1.877231e+00,"CO2 emissions from other sectors, less residen..."
3,World,WLD,CO2 emissions from manufacturing industries an...,EN.CO2.MANF.ZS,2012,2.107766e+01,CO2 emissions from manufacturing industries an...
4,World,WLD,CO2 emissions from electricity and heat produc...,EN.CO2.ETOT.ZS,2012,4.865408e+01,CO2 emissions from electricity and heat produc...
5,World,WLD,CO2 intensity (kg per kg of oil equivalent ene...,EN.ATM.CO2E.EG.ZS,2011,2.596009e+00,Carbon dioxide emissions from solid fuel consu...
6,World,WLD,CO2 emissions from transport (% of total fuel ...,EN.CO2.TRAN.ZS,2011,1.972732e+01,CO2 emissions from transport contains emission...
7,World,WLD,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,2011,6.453920e+06,Carbon dioxide emissions from solid fuel consu...
8,World,WLD,CO2 emissions from solid fuel consumption (% o...,EN.ATM.CO2E.SF.ZS,2011,1.862631e+01,Carbon dioxide emissions from solid fuel consu...
9,World,WLD,CO2 emissions from residential buildings and c...,EN.CO2.BLDG.ZS,2011,8.692554e+00,CO2 emissions from residential buildings and c...